SQL
- app_type type_name 10 -> 50
- article_type type_name 10 -> 20
- fans_module_level 20 -> 30
- chapter_name 100 -> 200
- novel_name 100 -> 200
- novel_startcname 50 -> 100
- novel_newcname 50 -> 100
- novel_type type_name 10 -> 20
- novel_type type_cname 10 -> 20
- novel_volume volume_name 20 -> 50
- novel_volume volume_desc 100 -> 200
- system_menu menu_title 20 -> 50
- system_retrieval retrival_title 10 -> 20
- user_level level_name 20 -> 30